plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group 'com.zbwork'
version '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17' // Spring Boot 3.x는 Java 17 이상 필요
}

repositories {
    mavenCentral()
}

ext {
    // Spring Cloud Moorgate (2024.0.x) 릴리즈 트레인: Boot 3.4.x 지원 :contentReference[oaicite:2]{index=2}
    set('springCloudVersion', '2024.0.1')
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // 도메인 모듈
    implementation project(path: ':zerobase-domain')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // feign client
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'com.mysql:mysql-connector-j:9.3.0' // mysql
    implementation 'org.springframework.data:spring-data-envers:3.4.5' // envers
    implementation 'org.apache.commons:commons-lang3:3.17.0' // apache
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // openapi
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'

    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}

tasks.named('test') {
    useJUnitPlatform()
}
